<!doctype html>
<html>
<head> 
<style>
body {
background-image:  url(images/background-sven.jpg);
background-repeat: no-repeat;
background-size: cover;
margin : 0px;
}
video.vid {
background-color : rgb(39,39,39);
margin-top: 130px;
margin-left : 200px;
margin-right : 50px;
display : block;
border : white 1px solid;
}
img.logo {
margin-left : 600px;
margin-right : auto;
margin-top : 30px;
}
p.hea1 {
font-size:70px;
margin-left : 600px;
margin-right : 680px;
margin-top : 30px;
color: grey;
font-family:Palatino Linotype;
padding:10px;
border:blue 1px solid;
}
p.hea2 {
font-size:30px;
margin-left : 400px;
margin-right : auto;
margin-top : 30px;
color: grey;
font-family:Perpetua Titling MT;
}
div.mirana  {
color: black;
border : red 0px solid;
padding: 20px 60px 20px 900px;
font-family:Palatino Linotype;
background-image:  url(images/yu.jpg);
}
p.hea3 {
font-size:25px;
color: black;
font-family:Palatino Linotype;
}
p.hea4 {
font-size:25px;
color: black;
font-family:Palatino Linotype;
}
a.new2 {
text-decoration : none;
position:absolute;
top:10px;
left:300px;
}
a.new1 {
text-decoration : none;
color : rgb(71,138,236); 
background-color : rgb(12,50,107);
border : rgb(71,138,236) 1px solid ;
font-size : 17px;
padding : 10px 40px 10px 40px;
border-radius : 5px;
position : absolute;
top:10px;
right:350px;
}
a.new1:hover {
background-color : rgb(255,255,255); 
}
ul.new3 {
list-style-type : none;
padding : 0;
margin : 0;
position : absolute;
top : 15px;
left : 500px;
}
a.new4 {
color : rgb(210,210,210) ;
font-size : 20px ;
text-decoration : none;
}
div.new5 {
background-color : black; 
}
li.new6 {
display : inline; 
padding : 15px;
}
#head1 {
background-color : rgb(40,40,40);
margin : 0px;
height : 60px;
}
a.new4:hover {
color : white;
}
ul.a1 {
list-style-type : none;
padding : 0;
margin : 0;
position : absolute;
top : 30px;
left : 200px;
}
li.new7 {
width : 150px; 
padding : 5px; 
background-color : black;
border : grey 1px solid ; 
opacity :0.5;
}
a.new8 {
color : rgb(255,255,164) ;
font-size : 13px ;
text-decoration : none;
display:block;
}
ul li ul li {
display : none;
}
ul li:hover ul li {
display : block;
}
a.new8:hover {
background-color : rgb(140,140,140);
}
ul.new11 {
list-style-type : none;
padding : 0;
margin : 0;
position : absolute;
top : 20px;
left : 970px;
}
a.new9 {
color : rgb(210,210,210) ;
font-size : 10px ;
text-decoration : none;
}
a.DotaFont {
color :rgb(255,255,164) ;
font-size : 10px ;
text-decoration : none;
display:block;
}
a.DotaFont:hover {
background-color : rgb(140,140,140);
}
div.creep  {
color: rgb(172,172,172);
border : red 0px solid;
padding: 20px 900px 20px 20px;
font-family:Palatino Linotype;
background-image:  url(images/frontpage2.jpg);
}
p.hea5 {
font-size:25px;
color: rgb(172,172,172);
font-family:Palatino Linotype;
}
p.hea6 {
font-size:25px;
color: rgb(172,172,172);
font-family:Palatino Linotype;
}
div.disp  {
color: black;
border : red 0px solid;
padding: 20px 60px 20px 900px;
font-family:Palatino Linotype;
background-image:  url(images/frontpage3.jpg);
}
</style>
</head>
<body>
<div id="head1">
<a class="new2" href=" " > <img src="images/logo.jpg"> </a><br>
<a class="new1" href=" " > PLAY FOR FREE </a><br>
<div class="new5">
<ul class="new3">
<li class="new6"> <a  class="new4" href="page2/page news.html" >NEWS </a></li>
<li class="new6"> <a class="new4" href=" " > STORE </a></li>
<li class="new6"> <a class="new4" href =" ">HEROPEDIA</a> 
<ul class="a1">
<li class ="new7"><a class="new8" href =" ">Heroes</a></li>
<li class ="new7"><a class="new8" href =" ">Item explorer</a></li>
<li class ="new7"><a class="new8" href =" ">Shopkeeper's quiz</a></li>
<li class ="new7"><a class="new8" href =" ">Items</a></li>
<li class ="new7"><a class="new8" href =" ">Steam guides</a></li>
</ul></li>
</ul>
</div>
<div class = "asd">
<ul class="new11">
<li> <a class="new9" href=" "> Languages </a>
<ul class="new10">
<li class ="new7"><a class="DotaFont" href=" ">Português-Brasil (Portuguese-Brazil)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=bulgarian"> (Bulgarian)</a></li>
<li class ="new7"><a class="DotaFont" href="?l=czech">ceština (Czech)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=danish">Dansk (Danish)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=dutch">Nederlands (Dutch)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=finnish">Suomi (Finnish)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=french">Français (French)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=german">Deutsch (German)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=greek"> (Greek)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=hungarian">Magyar (Hungarian)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=italian">Italiano (Italian)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=japanese"> (Japanese)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=koreana"> (Korean)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=norwegian">Norsk (Norwegian)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=polish">Polski (Polish)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=portuguese">Português (Portuguese)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=russian"> (Russian)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=romanian">Româna (Romanian)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=schinese"> (Simplified Chinese)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=spanish">Español (Spanish)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=swedish">Svenska (Swedish)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=tchinese"> (Traditional Chinese)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=thai"> (Thai)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=turkish">Türkçe (Turkish)</a> </li>
<li class ="new7"><a class="DotaFont" href="?l=ukrainian"> (Ukrainian)</a> </li>
 </ul></li>
 </ul>
</div>
</div>
<video class="vid" width="1280" height="720" controls>
<source src = "vid/asd.mp4">
</video>
<img class="logo" src="images/dota-2-logo.0.jpg">
</img>
<p class="hea1"> DOTA 2 </p>
<p class="hea2"> "A  MODERN  MULTIPLAYER  MASTERPIECE" </p>
<div class="mirana">
<h1>The most-played game on Steam.</h1>
<p class="hea3">Every day, millions of players worldwide enter battle as one of over a hundred Dota heroes. And no matter if it's their 10th hour of play or 1,000th, there's always something new to discover. With regular updates that ensure a constant evolution of gameplay, features, and heroes, Dota 2 has truly taken on a life of its own.
<br><br><br><br><br>
<p class="hea4"> <i>"The game is in an extraordinary place."</i></p><br>
<p class="hea4">–PC Gamer</p><br><br><br><br><br><br><br><br><br><br>
</p>
</div>
<div class="creep">
<h1>One Battlefield. Infinite Possibilities..</h1>
<p class="hea5">When it comes to diversity of heroes, abilities, and powerful items, Dota boasts an endless array—no two games are the same. Any hero can fill multiple roles, and there's an abundance of items to help meet the needs of each game. Dota doesn't provide limitations on how to play, it empowers you to express your own style.
<br><br><br><br><br>
<p class="hea6"> <i>"...offers more than literally any game I can think of."</i></p><br>
<p class="hea6">–Eurogamer</p>
</p></div>
<div class="disp">
<h1>All heroes are free.</h1>
<p class="hea3">Competitive balance is Dota's crown jewel, and to ensure everyone is playing on an even field, the core content of the game—like the vast pool of heroes—is available to all players. Fans can collect cosmetics for heroes and fun add-ons for the world they inhabit, but everything you need to play is already included before you join your first match.
<br><br><br>
<p class="hea4"> <i>"...totally free to play in the way<br>we wish all free-to-play games could be"</i></p><br>
<p class="hea4">–IGN</p>
</p>
</div>
</body>
</html>   