<html>
<head>
<style>
#p1 {
font-family : Perpetua Titling MT ;
color : white ;
font-size : 25px;
padding :0px;
margin : 0px;
}
button {
background-color : rgb(226,52,33);
width : 250px;
height : 70px;
margin-left : 40px;
margin-top : 10px;
}
#p2 {
font-family : Perpetua Titling MT ;
color : white ;
font-size : 15px;
padding : 0px;
margin : 0px;
}
#p3 {
font-family : Perpetua Titling MT ;
color : white ;
font-size : 25px;
background-color : rgb(42,42,42);
padding : 10px;
padding-left : 110px;
margin : 0px;
border : silver 1px solid ;
border-radius : 5px;
}
div {
background-color : black ;
margin-top : 35px;
margin-bottom : 35px;
}
#p4 {
font-family : Perpetua Titling MT ;
color : white ;
font-size : 10px;
padding : 10px;
padding-left : 80px;
border : silver 1px solid ;
border-radius : 5px;
}
img {
width : 280px;
padding : 20px;
border : white 1px solid ;
border-radius : 10px;
}
</style>
</head>
<body>
<button type = "button" id="b1"><p id = "p1"> GET DOTA 2</p> <p id = "p2"> Play for free on Steam </p></button>
<div> <p id = "p3">10,426,510</p> <p id = "p4"> Unique players in last month </p></div>
<a href="#"> <img src = "image/dueling fates.jpg" id ="i1"> </a><br><br><br>
<a href="#"> <img src = "image/international.jpg"> </a><br><br><br>
<a href="#"> <img src = "image/bp.jpg"> </a><br><br><br>
<a href="#"> <img src = "image/7.jpg"> </a><br><br><br>
<a href="#"> <img src = "image/dark.jpg"> </a><br><br><br>
<a href="#"> <img src = "image/inernational6.jpg"> </a><br><br><br>
<a href="#"> <img src = "image/shanghai.jpg"> </a><br><br><br>
<a href="#"> <img src = "image/balance.jpg"> </a><br><br><br>
<a href="#"> <img src = "image/frankfurt.jpg"> </a><br><br><br>
<a href="#"> <img src = "image/reborn.jpg"> </a><br><br><br>
<a href="#"> <img src = "image/newbloom.jpg"> </a><br><br><br>
</body>
</html>

